# build output
dist/
dist-router/
prod/
prod-ws/
.astro/
.output/

# cache
.eslintcache

# dependencies
node_modules/
package-lock.json

# logs
npm-debug.log*
yarn-debug.log*
yarn-error.log*
pnpm-debug.log*

# environment variables
.env
.env.production
config/default.json
*.pem

# macOS-specific files
.DS_Store

# data
public/pfp
public/thumb
package.json
img/*
