{
	"extends": "astro/tsconfigs/base",
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"~/*": ["src/*"]
		},
		"jsx": "react-jsx",
		"jsxImportSource": "react",
		"outDir": "dist-router",
		"verbatimModuleSyntax": true,
		"plugins": [
			{
				"name": "@astrojs/ts-plugin"
			}
		]
	},
	"exclude": [".output", "dist", "dist-router", "prod", "prod-ws"]
}
